{
  "name": "music-player-backend",
  "version": "1.0.0",
  "description": "Ad-free music player backend using Invidious API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
